<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Advent Code</title>
    <link rel="stylesheet" href="css/CommonStyles.css">
    <link rel="stylesheet" href="css/CommonDrawingStyles.css">
</head>
<body>
<header id="header">
    <h1><a class="styled-link" href="index.html">The Nature of Code</a></h1>
    <p>
        Advent Code
    </p>
</header>
<main>
    <div id="challengeContainer" class="valigner alignHCenter alignVCenter">
        <select id="AdventChallenge" name="Advent Challenge">
            <option value="D1P1">Day 1 Problem 1</option>
            <option value="D1P2">Day 1 Problem 2</option>
            <option value="D2P1">Day 2 Problem 1</option>
            <option value="D2P2">Day 2 Problem 2</option>
            <option value="D3P1">Day 3 Problem 1</option>
            <option value="D3P2">Day 3 Problem 2</option>
            <option value="D4P1" selected>Day 4 Problem 1</option>
            <option value="D4P2">Day 4 Problem 2</option>
        </select>
        <div class="haligner alignVCenter">
            <button id="start" name="start">Start</button>
            <button id="stop" name="stop" disabled>Stop</button>
        </div>
    </div>
</main>
</body>
<script src="build/AdventCode.js"></script>
</html>