<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/CommonStyles.css">
    <link rel="stylesheet" href="css/MainPage.css">
</head>
<body>
    <header id="header">
        <h1>The Nature of Code</h1>
        <p>
            By Jeff Gonis
            <a class="styled-link" href="http://gitlab.com/jgonis/nature-of-code">Code</a>
        </p>
    </header>
    <main>
        <section id="into">
            <h2>Intro</h2>
            <p>
                The Nature of Code is a book that I kickstarted a few years ago and have been meaning to work through. It
                is a book aimed at exploring coding through the use of graphical and reactive experiments, things like
                cellular automata, physics, and neural nets. Many of the projects have a major graphical component to
                them which appeals to me as I have always been a visual learner and I like using the power of the computer
                to experiment with what you can do in a visual sense with algorithms.
            </p>
            <p>
                The book uses Processing which is a dialect/library for Java that is aimed at removing a lot of the barriers
                involved in working with graphics on the computer.  There is a web variant of it called Processing.js that is
                meant to allow you to use the same code you wrote with the original language except on the web. Because both of
                these languages eschew some of the things that I enjoy in a more "full-featured" language, and because they have
                some libraries that let you shortcut some of the learning that I specifically wanted to do, I decided to work 
                through the book in Typescript.  
            </p>
            <p>
                Typescript is language designed by Microsoft, which is basically aimed at adding types to Javascript while being
                as compatible with it as possible. I wanted to (sort of) learn web development as a side-effect of working through
                the book, but I just really couldn't stand working with Javascript and all of its idiosyncrasies. Typescript gave
                me a decent development environment while still allowing me to deploy to the web.  
            </p>
        </section>
        <section id="thumbnails">
            <div class="vid">
                <a href="RandomWalker.html">
                    <video autoplay="autoplay" loop="loop" width="200" height="200">
                        <source src="" type="video/mp4"/>
                    </video>
                </a>
                <a class="styled-link" href="RandomWalker.html">Random Walker</a>
            </div>
            <div class="vid">
                <a href="RandomNumber.html">
                    <video autoplay="autoplay" loop="loop" width="200" height="200">
                        <source src="" type="video/mp4"/>
                    </video>
                </a>
                <a class="styled-link" href="RandomNumber.html">Random Numbers</a>
            </div>
            <div class="vid">
                <a href="ShapePainter.html">
                    <video autoplay="autoplay" loop="loop" width="200" height="200">
                        <source src="" type="video/mp4"/>
                    </video>
                </a>
                <a class="styled-link" href="ShapePainter.html">Shape Painter</a>
            </div>
            <div class="vid">
                <a href="RayTracer.html">
                    <video autoplay="autoplay" loop="loop" width="200" height="200">
                        <source src="" type="video/mp4"/>
                    </video>
                </a>
                <a class="styled-link" href="RayTracer.html">Ray Tracer</a>
            </div>
            <div class="vid">
                <a href="AdventCode.html">
                    <video autoplay="autoplay" loop="loop" width="200" height="200">
                        <source src="" type="video/mp4"/>
                    </video>
                </a>
                <a class="styled-link" href="AdventCode.html">Advent Code</a>
            </div>
        </section>
    </main>
</body>
</html>