<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Random Walker</title>
    <link rel="stylesheet" href="css/CommonStyles.css">
    <link rel="stylesheet" href="css/CommonDrawingStyles.css">
    <link rel="stylesheet" href="css/ResizableCanvas.css">
</head>
<body>
    <header id="header">
        <h1><a class="styled-link" href="index.html">The Nature of Code</a></h1>
        <p>
            Random Walker
        </p>
    </header>
    <main>
    <div class="valigner alignHCenter alignVCenter">
        <canvas id="canvas" width="10" height="10"></canvas>
        <div class="haligner alignVCenter"> 
            <button id="start" name="start">Start</button>
            <button id="stop" name="stop" disabled>Stop</button>
            <button id="reset" name="reset" disabled>Reset</button>
            <select id="walkerType" name="Walker Type">
                <option value="BandW4Way" selected>B&W 4-Way</option>
                <option value="BandW8Way">B&W 8-Way</option>
                <option value="Color4Way">Color 4-Way</option>
                <option value="Color8Way">Color 8-Way</option>
            </select>      
        </div>
    </div>
    </main>
</body>
<script src="build/RandomWalker.js"></script>
</html>