<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Random Number Visualization</title>
    <link rel="stylesheet" href="css/CommonStyles.css">
    <link rel="stylesheet" href="css/CommonDrawingStyles.css">
    <link rel="stylesheet" href="css/ResizableCanvas.css">
</head>
<body>
<header id="header">
    <h1><a class="styled-link" href="index.html">The Nature of Code</a></h1>
    <p>
        Random Number Visualization
    </p>
</header>
<main>
    <div id="canvasContainer" class="valigner alignHCenter alignVCenter">
        <canvas id="canvas" width="10" height="10"></canvas>
        <div class="haligner alignVCenter">
            <button id="start" name="start">Start</button>
            <button id="stop" name="stop" disabled>Stop</button>
            <button id="reset" name="reset" disabled>Reset</button>
            <select id="visualizationType" name="Visualization Type">
                <option value="PixelPlot" selected>Pixel Plot</option>
                <option value="BarChart">Bar Chart</option>
            </select>
        </div>
    </div>
</main>
</body>
<script src="build/RandomNumberVisualizer.js"></script>
</html>