<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Ray Tracer</title>
    <link rel="stylesheet" href="css/CommonStyles.css">
    <link rel="stylesheet" href="css/CommonDrawingStyles.css">
    <link rel="stylesheet" href="css/FixedCanvas.css">
</head>
<body>
     <header id="header">
        <h1><a class="styled-link" href="index.html">The Nature of Code</a></h1>
        <p>
             Ray Tracer
        </p>
    </header>
    <main>
    <div class="valigner alignHCenter alignVCenter">
        <canvas id="canvas" width="640" height="480"></canvas>
        <div class="haligner alignVCenter"> 
            <button id="start" name="start">Start</button>
            <button id="stop" name="stop" disabled>Stop</button>
            <button id="reset" name="reset" disabled>Reset</button>      
        </div>
    </div>
    </main>
</body>
<script src="build/RayTracer.js"></script>
</html>