<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Shape Painter</title>
    <link rel="stylesheet" href="css/CommonStyles.css">
    <link rel="stylesheet" href="css/CommonDrawingStyles.css">
    <link rel="stylesheet" href="css/ResizableCanvas.css">
</head>
<body>
<header id="header">
    <h1><a class="styled-link" href="index.html">The Nature of Code</a></h1>
    <p>
        Shape Painter
    </p>
</header>
<main>
    <div id="canvasContainer" class="valigner alignHCenter alignVCenter">
        <canvas id="canvas" width="10" height="10"></canvas>
        <div class="haligner alignVCenter">
            <input id="imageFile" type="file" multiple="false" accept="image/*" value="Select Image...">
            <button id="stop" name="stop" disabled>Stop</button>
            <button id="reset" name="reset" disabled>Reset</button>
        </div>
    </div>
</main>
</body>
<script src="build/ShapePainter.js"></script>
</html>